<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/components.css">
    <link rel="stylesheet" href="/css/pages/curriculo.css">
</head>

<body>
    <section id="container-curriculo" class="card">
        <form action="#" id="bloco-curriculo" class="form" method="post" novalidate>
            <h2 class="h2">Meu currículo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aperiam, fugiat velit iusto dolore
                necessitatibus saepe iure asperiores quas modi similique rem commodi corporis exercitationem nobis neque
                ipsa blanditiis? Provident.</p>

            <h3 class="h2">Experiência</h3>

            <div class="campo-curriculo">
                <h4>Experiência academica</h4>
                <p>elit. Recusandae omnis tempore architecto facilis quod ullam. Corrupti volup</p>
            </div>

            <p>Experiência academica 1</p>

            <div id="exp-grid" class="field">

                <div id="exp-formacao" class="field">
                    <label for="formacao">Formação*</label>
                    <select id="formacao" name="formacao" required>
                    <option value="">selecione...</option>
                    <option value="superior">Superior</option>
                    <option value="tecnologo">Tecnologo</option>
                    <option value="medio">Médio</option>
                    <option value="fundamental">Fundamental</option>
                    </select>
                </div>
                <div id="exp-grau" class="field">
                    <label for="grau">Grau*</label>
                    <select id="grau" name="grau" required>
                        <option value="">selecione...</option>
                        <option value="graduacao">Graduação</option>
                        <option value="pos">Pós-graduação</option>
                        <option value="mestrado">Mestrado</option>
                        <option value="doutorado">Doutorado</option>
                    </select>
                </div>
                <div id="exp-status" class="field">
                    <label for="status">Status*</label>
                    <select id="status" name="status" required>
                    <option value="">selecione...</option>
                    <option value="andamento">Em andamento</option>
                    <option value="concluido">concluido</option>
                    </select>
                </div>
                <div id="curso" class="field">
                    <label for="input-curso" id="label-curso">Curso*</label>
                    <input type="text" id="input-curso" name="curso" placeholder="Seu curso atual" required>
                </div>
                <div id="instituicao" class="field">
                    <label for="input-instituicao" id="label-instituicao">Instituição*</label>
                    <input type="text" id="input-instituicao" name="instituicao" placeholder="sua faculdade/escola"
                        required>
                </div>
                <div id="select-div">
                    <div id="campo-inicio" class="field">
                        <label for="mes-inicio">Início*</label>
                        <select id="mes-inicio" name="mes-inicio">
                            <option value="">Mês...</option>
                            <option value="01">Janeiro</option>
                            <option value="02">Fevereiro</option>
                            <option value="03">Março</option>
                            <option value="04">Abril</option>
                            <option value="05">Maio</option>
                            <option value="06">Junho</option>
                            <option value="07">Julho</option>
                            <option value="08">Agosto</option>
                            <option value="09">Setembro</option>
                            <option value="10">Outubro</option>
                            <option value="11">Novembro</option>
                            <option value="12">Dezembro</option>
                        </select>
                        <select id="ano-inicio" name="ano-inicio">
                            <option value="ano">Ano</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                        </select>
                    </div>
                    <div id="campo-fim" class="field">
                        <label for="mes-fim">Fim*</label>
                        <select id="mes-fim" name="mes-fim">
                            <option value="">Mês...</option>
                            <option value="01">Janeiro</option>
                            <option value="02">Fevereiro</option>
                            <option value="03">Março</option>
                            <option value="04">Abril</option>
                            <option value="05">Maio</option>
                            <option value="06">Junho</option>
                            <option value="07">Julho</option>
                            <option value="08">Agosto</option>
                            <option value="09">Setembro</option>
                            <option value="10">Outubro</option>
                            <option value="11">Novembro</option>
                            <option value="12">Dezembro</option>
                        </select>

                        <select id="ano-fim" name="ano-fim">
                            <option value="ano">Ano</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                        </select>

                    </div>


                </div>
            </div>
        </form>
    </section>

</body>

</html>